<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9c-re-GV2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExploreVC-->
        <scene sceneID="eLM-IA-zDN">
            <objects>
                <viewController storyboardIdentifier="Explore" id="i9c-re-GV2" customClass="ExploreVC" customModule="GeoPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA3-2N-2p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-1N-aqO">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="561" id="6fX-yc-1K8" customClass="PictureCell" customModule="GeoPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="561"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fX-yc-1K8" id="E1a-AE-4b9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="560.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Choi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-Hd-NjQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920 Zanker Rd, San Jose, CA 95112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-OR-XEL">
                                                    <rect key="frame" x="20" y="33" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-2R-vIt">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="335"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-bc-LnL">
                                                    <rect key="frame" x="20" y="402" width="374" height="140"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="75c-kj-HDS"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oTv-Hd-NjQ" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leadingMargin" id="7Ce-yj-fwW"/>
                                                <constraint firstItem="2S6-OR-XEL" firstAttribute="top" secondItem="oTv-Hd-NjQ" secondAttribute="bottom" constant="1" id="OtA-H2-Q5X"/>
                                                <constraint firstAttribute="trailing" secondItem="bsc-2R-vIt" secondAttribute="trailing" id="PHX-Ea-89U"/>
                                                <constraint firstItem="bsc-2R-vIt" firstAttribute="top" secondItem="2S6-OR-XEL" secondAttribute="bottom" constant="8" id="Ppa-4X-HZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2S6-OR-XEL" secondAttribute="trailing" id="QSd-fg-OHw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTv-Hd-NjQ" secondAttribute="trailing" id="QYx-Jv-Ar8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WhR-bc-LnL" secondAttribute="bottom" constant="8" id="UOO-B5-F6j"/>
                                                <constraint firstItem="oTv-Hd-NjQ" firstAttribute="top" secondItem="E1a-AE-4b9" secondAttribute="topMargin" id="WWG-Ph-ASc"/>
                                                <constraint firstItem="bsc-2R-vIt" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leading" id="ZI4-2F-2Vu"/>
                                                <constraint firstItem="WhR-bc-LnL" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leadingMargin" id="dTZ-Na-NAE"/>
                                                <constraint firstItem="WhR-bc-LnL" firstAttribute="trailing" secondItem="E1a-AE-4b9" secondAttribute="trailingMargin" id="iXV-tf-nV4"/>
                                                <constraint firstItem="2S6-OR-XEL" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leadingMargin" id="z10-sP-Fd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="2S6-OR-XEL" id="NhJ-vv-vgh"/>
                                            <outlet property="descriptionView" destination="WhR-bc-LnL" id="b1b-OV-pcX"/>
                                            <outlet property="nameLabel" destination="oTv-Hd-NjQ" id="hbv-9R-VDE"/>
                                            <outlet property="pictureView" destination="bsc-2R-vIt" id="r1X-Dc-1Fl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-rx-ogv">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-qj-ytI">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.7515022747112543" green="0.7515022747112543" blue="0.7515022747112543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="HOME"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Pu-ov1">
                                        <rect key="frame" x="104" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-M9-GVO">
                                        <rect key="frame" x="208" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifying glass">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPushed:" destination="i9c-re-GV2" eventType="touchUpInside" id="FGq-ev-d5S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-I1-kIF">
                                        <rect key="frame" x="312" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location small"/>
                                        <connections>
                                            <action selector="mapPushed:" destination="i9c-re-GV2" eventType="touchUpInside" id="cWy-VF-NC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F9m-sf-Ngh"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-oi-Oqr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GeoPic" id="iMT-gx-cmg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7T-oi-Oqr" firstAttribute="top" secondItem="f36-tM-b7W" secondAttribute="top" id="12X-tj-qOO"/>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="trailing" secondItem="f36-tM-b7W" secondAttribute="trailing" id="8jj-vx-lxB"/>
                            <constraint firstItem="L7T-oi-Oqr" firstAttribute="trailing" secondItem="f36-tM-b7W" secondAttribute="trailing" id="H4y-1n-BvT"/>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="bottom" secondItem="f36-tM-b7W" secondAttribute="bottom" id="Kkv-Am-EtO"/>
                            <constraint firstItem="f36-tM-b7W" firstAttribute="trailing" secondItem="0vj-1N-aqO" secondAttribute="trailing" id="LOV-Yf-V85"/>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="leading" secondItem="f36-tM-b7W" secondAttribute="leading" id="Swl-D3-QGq"/>
                            <constraint firstItem="0vj-1N-aqO" firstAttribute="leading" secondItem="f36-tM-b7W" secondAttribute="leading" id="TE9-t1-hJo"/>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="top" secondItem="0vj-1N-aqO" secondAttribute="bottom" id="UcG-ai-2bn"/>
                            <constraint firstItem="0vj-1N-aqO" firstAttribute="top" secondItem="L7T-oi-Oqr" secondAttribute="bottom" id="ZA6-pM-1yk"/>
                            <constraint firstItem="L7T-oi-Oqr" firstAttribute="leading" secondItem="f36-tM-b7W" secondAttribute="leading" id="wmH-tS-IEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f36-tM-b7W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0vj-1N-aqO" id="ZDu-rY-lDB"/>
                        <segue destination="Sc5-Bc-mpk" kind="presentation" identifier="ExploreToSearchSegue" animates="NO" id="Njv-wB-00s"/>
                        <segue destination="bdG-4M-VxC" kind="presentation" identifier="ExploreToMapSegue" animates="NO" id="zDD-ME-OJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-5m-WVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="150"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="7Eg-g7-Z1n">
            <objects>
                <viewController id="Sc5-Bc-mpk" customClass="SearchVC" customModule="GeoPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LW-tJ-JE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-ni-3HF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GeoPic" id="4g5-2m-Fhk"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-nS-7h3">
                                <rect key="frame" x="16" y="76" width="382" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEntered:" destination="Sc5-Bc-mpk" eventType="editingDidEnd" id="ECA-Wo-Pai"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-pD-uOD">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-8s-JUT">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="HOME"/>
                                        <connections>
                                            <action selector="homePushed:" destination="Sc5-Bc-mpk" eventType="touchUpInside" id="bAv-2y-hUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omu-iB-HNv">
                                        <rect key="frame" x="104" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-fw-I4n">
                                        <rect key="frame" x="208" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifying glass">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-d9-YUo">
                                        <rect key="frame" x="312" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location small"/>
                                        <connections>
                                            <action selector="mapPushed:" destination="Sc5-Bc-mpk" eventType="touchUpInside" id="fbY-Wv-VhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bLI-dI-ILn"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-IV-rv7">
                                <rect key="frame" x="0.0" y="124" width="414" height="552"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NXG-oA-vDI">
                                    <size key="itemSize" width="165" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="OW7-u2-xBP" customClass="SearchCell" customModule="GeoPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-5P-sKF">
                                                    <rect key="frame" x="8" y="8" width="149" height="134"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonPushed:" destination="OW7-u2-xBP" eventType="touchUpInside" id="2gf-Fk-BtM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="dNO-5P-sKF" secondAttribute="bottom" id="3s0-Hd-lh8"/>
                                            <constraint firstItem="dNO-5P-sKF" firstAttribute="top" secondItem="OW7-u2-xBP" secondAttribute="topMargin" id="Nt4-UJ-ba6"/>
                                            <constraint firstItem="dNO-5P-sKF" firstAttribute="leading" secondItem="OW7-u2-xBP" secondAttribute="leadingMargin" id="u9U-1d-1Fl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dNO-5P-sKF" secondAttribute="trailing" id="ytW-Sn-G4t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageButton" destination="dNO-5P-sKF" id="uLu-Ax-2th"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knp-uV-qDD" firstAttribute="trailing" secondItem="3iD-pD-uOD" secondAttribute="trailing" id="Cra-Pz-6an"/>
                            <constraint firstItem="rKv-IV-rv7" firstAttribute="leading" secondItem="knp-uV-qDD" secondAttribute="leading" id="IjU-3O-wbq"/>
                            <constraint firstItem="yUW-ni-3HF" firstAttribute="leading" secondItem="knp-uV-qDD" secondAttribute="leading" id="K6w-3n-jz5"/>
                            <constraint firstItem="3iD-pD-uOD" firstAttribute="top" secondItem="rKv-IV-rv7" secondAttribute="bottom" id="LkF-Ql-4Nu"/>
                            <constraint firstItem="rKv-IV-rv7" firstAttribute="trailing" secondItem="knp-uV-qDD" secondAttribute="trailing" id="OqX-1O-N1G"/>
                            <constraint firstItem="rKv-IV-rv7" firstAttribute="top" secondItem="4N4-nS-7h3" secondAttribute="bottom" constant="16" id="T54-wb-ASc"/>
                            <constraint firstItem="knp-uV-qDD" firstAttribute="trailing" secondItem="4N4-nS-7h3" secondAttribute="trailing" constant="16" id="Uut-OM-a1b"/>
                            <constraint firstItem="4N4-nS-7h3" firstAttribute="top" secondItem="yUW-ni-3HF" secondAttribute="bottom" constant="12" id="Vpb-8e-lWC"/>
                            <constraint firstItem="4N4-nS-7h3" firstAttribute="leading" secondItem="knp-uV-qDD" secondAttribute="leading" constant="16" id="dJt-mn-3XV"/>
                            <constraint firstItem="3iD-pD-uOD" firstAttribute="bottom" secondItem="knp-uV-qDD" secondAttribute="bottom" id="f8T-OV-bgA"/>
                            <constraint firstItem="yUW-ni-3HF" firstAttribute="trailing" secondItem="knp-uV-qDD" secondAttribute="trailing" id="nFf-8w-Siq"/>
                            <constraint firstItem="yUW-ni-3HF" firstAttribute="top" secondItem="knp-uV-qDD" secondAttribute="top" id="pbc-K4-c0B"/>
                            <constraint firstItem="3iD-pD-uOD" firstAttribute="leading" secondItem="knp-uV-qDD" secondAttribute="leading" id="wce-He-zq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knp-uV-qDD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rKv-IV-rv7" id="9By-WF-tMG"/>
                        <outlet property="textField" destination="4N4-nS-7h3" id="v08-b5-oPl"/>
                        <segue destination="i9c-re-GV2" kind="presentation" identifier="SearchToExploreSegue" animates="NO" id="U0E-on-2VW"/>
                        <segue destination="bdG-4M-VxC" kind="presentation" identifier="SearchToMapSegue" animates="NO" id="RXb-ee-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9K-uR-TJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="150"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="93A-ww-9Gh">
            <objects>
                <viewController id="bdG-4M-VxC" customClass="MapVC" customModule="GeoPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIN-G7-AdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moU-RS-gu9">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GeoPic" id="DAg-0e-tfc"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-OO-8h5">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-jF-F4U">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="HOME"/>
                                        <connections>
                                            <action selector="homePushed:" destination="bdG-4M-VxC" eventType="touchUpInside" id="ZuD-bE-Uji"/>
                                            <action selector="homePushed:" destination="Sc5-Bc-mpk" eventType="touchUpInside" id="nmk-2h-2Ue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-Pa-9xl">
                                        <rect key="frame" x="104" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-X8-sgc">
                                        <rect key="frame" x="208" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifying glass">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPushed:" destination="bdG-4M-VxC" eventType="touchUpInside" id="bF8-rG-V1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-Xd-zcx">
                                        <rect key="frame" x="312" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location small"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RFC-jB-jEa"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-vE-oNu">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D14-gB-6Ix" firstAttribute="bottom" secondItem="BoW-OO-8h5" secondAttribute="bottom" id="8mg-2t-3DF"/>
                            <constraint firstItem="D14-gB-6Ix" firstAttribute="trailing" secondItem="BoW-OO-8h5" secondAttribute="trailing" id="No9-IT-RiI"/>
                            <constraint firstItem="moU-RS-gu9" firstAttribute="top" secondItem="D14-gB-6Ix" secondAttribute="top" id="SWS-br-8eI"/>
                            <constraint firstItem="BoW-OO-8h5" firstAttribute="leading" secondItem="D14-gB-6Ix" secondAttribute="leading" id="WP3-3W-OjN"/>
                            <constraint firstItem="BoW-OO-8h5" firstAttribute="top" secondItem="iSc-vE-oNu" secondAttribute="bottom" id="fAu-US-AvE"/>
                            <constraint firstItem="D14-gB-6Ix" firstAttribute="trailing" secondItem="iSc-vE-oNu" secondAttribute="trailing" id="j1L-Au-m9g"/>
                            <constraint firstItem="iSc-vE-oNu" firstAttribute="leading" secondItem="D14-gB-6Ix" secondAttribute="leading" id="kkV-Qg-J3X"/>
                            <constraint firstItem="iSc-vE-oNu" firstAttribute="top" secondItem="moU-RS-gu9" secondAttribute="bottom" id="oIa-Mw-Nud"/>
                            <constraint firstItem="moU-RS-gu9" firstAttribute="trailing" secondItem="D14-gB-6Ix" secondAttribute="trailing" id="uIY-dJ-k4e"/>
                            <constraint firstItem="moU-RS-gu9" firstAttribute="leading" secondItem="D14-gB-6Ix" secondAttribute="leading" id="yOh-Dt-Y1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D14-gB-6Ix"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iSc-vE-oNu" id="erV-dP-ks3"/>
                        <segue destination="i9c-re-GV2" kind="presentation" identifier="MapToExploreSegue" animates="NO" id="hZ1-KV-aCX"/>
                        <segue destination="Sc5-Bc-mpk" kind="presentation" identifier="MapToSearchSegue" animates="NO" id="UfP-qf-bHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sek-i7-wCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="32" height="32"/>
        <image name="location small" width="32" height="32"/>
        <image name="magnifying glass" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zDD-ME-OJY"/>
        <segue reference="UfP-qf-bHC"/>
        <segue reference="hZ1-KV-aCX"/>
    </inferredMetricsTieBreakers>
</document>
