<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9c-re-GV2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExploreVC-->
        <scene sceneID="eLM-IA-zDN">
            <objects>
                <viewController storyboardIdentifier="Explore" id="i9c-re-GV2" customClass="ExploreVC" customModule="GeoPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA3-2N-2p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-1N-aqO">
                                <rect key="frame" x="0.0" y="20" width="414" height="656"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="628" id="6fX-yc-1K8" customClass="PictureCell" customModule="GeoPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="628"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fX-yc-1K8" id="E1a-AE-4b9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="627.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Choi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-Hd-NjQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920 Zanker Rd, San Jose, CA 95112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-OR-XEL">
                                                    <rect key="frame" x="20" y="33" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-2R-vIt">
                                                    <rect key="frame" x="20" y="59" width="374" height="343"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-bc-LnL">
                                                    <rect key="frame" x="20" y="410" width="374" height="128"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oTv-Hd-NjQ" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leadingMargin" id="7Ce-yj-fwW"/>
                                                <constraint firstItem="bsc-2R-vIt" firstAttribute="trailing" secondItem="E1a-AE-4b9" secondAttribute="trailingMargin" id="Aje-Zt-fSC"/>
                                                <constraint firstItem="WhR-bc-LnL" firstAttribute="top" secondItem="bsc-2R-vIt" secondAttribute="bottom" constant="8" id="D4p-1b-FXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2S6-OR-XEL" secondAttribute="trailing" id="QSd-fg-OHw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTv-Hd-NjQ" secondAttribute="trailing" id="QYx-Jv-Ar8"/>
                                                <constraint firstItem="bsc-2R-vIt" firstAttribute="top" secondItem="2S6-OR-XEL" secondAttribute="bottom" constant="8" id="RdY-xp-mZe"/>
                                                <constraint firstItem="2S6-OR-XEL" firstAttribute="top" secondItem="oTv-Hd-NjQ" secondAttribute="bottom" constant="1" id="coy-Bk-2Vc"/>
                                                <constraint firstItem="WhR-bc-LnL" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leadingMargin" id="dTZ-Na-NAE"/>
                                                <constraint firstItem="WhR-bc-LnL" firstAttribute="trailing" secondItem="E1a-AE-4b9" secondAttribute="trailingMargin" id="iXV-tf-nV4"/>
                                                <constraint firstItem="bsc-2R-vIt" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leadingMargin" id="pg4-wd-Cdx"/>
                                                <constraint firstItem="oTv-Hd-NjQ" firstAttribute="top" secondItem="E1a-AE-4b9" secondAttribute="topMargin" id="rw8-Hk-Pgt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WhR-bc-LnL" secondAttribute="bottom" constant="8" id="xQZ-0u-hK1"/>
                                                <constraint firstItem="2S6-OR-XEL" firstAttribute="leading" secondItem="E1a-AE-4b9" secondAttribute="leadingMargin" id="z10-sP-Fd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="2S6-OR-XEL" id="NhJ-vv-vgh"/>
                                            <outlet property="descriptionView" destination="WhR-bc-LnL" id="GE6-aA-1gE"/>
                                            <outlet property="nameLabel" destination="oTv-Hd-NjQ" id="hbv-9R-VDE"/>
                                            <outlet property="pictureView" destination="WhR-bc-LnL" id="UMx-IR-uAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-rx-ogv">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-qj-ytI">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="60"/>
                                        <color key="backgroundColor" red="0.7515022747112543" green="0.7515022747112543" blue="0.7515022747112543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="HOME"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Pu-ov1">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="ADD"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-M9-GVO">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SEARCH"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-I1-kIF">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="60"/>
                                        <color key="backgroundColor" red="0.75150227469999997" green="0.75150227469999997" blue="0.75150227469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location small"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54006534548751006" green="0.54006534548751006" blue="0.54006534548751006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F9m-sf-Ngh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="trailing" secondItem="f36-tM-b7W" secondAttribute="trailing" id="8jj-vx-lxB"/>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="bottom" secondItem="f36-tM-b7W" secondAttribute="bottom" id="Kkv-Am-EtO"/>
                            <constraint firstItem="f36-tM-b7W" firstAttribute="trailing" secondItem="0vj-1N-aqO" secondAttribute="trailing" id="LOV-Yf-V85"/>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="leading" secondItem="f36-tM-b7W" secondAttribute="leading" id="Swl-D3-QGq"/>
                            <constraint firstItem="0vj-1N-aqO" firstAttribute="leading" secondItem="f36-tM-b7W" secondAttribute="leading" id="TE9-t1-hJo"/>
                            <constraint firstItem="t1o-rx-ogv" firstAttribute="top" secondItem="0vj-1N-aqO" secondAttribute="bottom" id="UcG-ai-2bn"/>
                            <constraint firstItem="0vj-1N-aqO" firstAttribute="top" secondItem="f36-tM-b7W" secondAttribute="top" id="ZMh-Mb-xOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f36-tM-b7W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0vj-1N-aqO" id="ZDu-rY-lDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-5m-WVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="location small" width="32" height="32"/>
    </resources>
</document>
