<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdm-kh-7bM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageVC-->
        <scene sceneID="1n6-Sa-3mz">
            <objects>
                <viewController storyboardIdentifier="Upload" id="hdm-kh-7bM" customClass="ImageVC" customModule="GeoPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4Q-wk-kPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-0u-odW">
                                <rect key="frame" x="16" y="292" width="160" height="45"/>
                                <color key="backgroundColor" red="0.36064718130000001" green="0.64431939770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="47N-nS-9IY"/>
                                    <constraint firstAttribute="height" constant="45" id="67e-YL-z7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose Picture">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importPressed:" destination="hdm-kh-7bM" eventType="touchUpInside" id="3sx-kp-OhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-Er-wqF">
                                <rect key="frame" x="199" y="292" width="160" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bEu-kw-K6b"/>
                                    <constraint firstAttribute="height" constant="45" id="zQ4-T7-xjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.36064718130000001" green="0.64431939770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicturePressed:" destination="hdm-kh-7bM" eventType="touchUpInside" id="aIK-Jm-m9E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-Tw-Qw8">
                                <rect key="frame" x="16" y="375" width="343" height="100"/>
                                <color key="backgroundColor" red="0.82806792237442917" green="0.7961297891093011" blue="0.82008338905814715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vI2-dE-dQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q85-3o-QHE">
                                <rect key="frame" x="16" y="483" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="n18-N8-NOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.97680455450000003" green="0.3386150745" blue="0.32564695420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-8w-O1C">
                                <rect key="frame" x="132.66666666666666" y="543" width="110" height="50"/>
                                <color key="backgroundColor" red="0.36064718130000001" green="0.64431939770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="apL-nj-aOP"/>
                                    <constraint firstAttribute="height" constant="50" id="k72-mE-Hiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="hdm-kh-7bM" eventType="touchUpInside" id="YKV-0o-6LE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-PR-tqT">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GeoPic" id="yDx-VO-xRs">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Sk6-gl-E9V"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="A3R-4k-3CP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZAx-ct-MY0">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="92" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.65098039220000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPushed:" destination="hdm-kh-7bM" eventType="touchUpInside" id="xVL-G2-MaO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="69x-td-ndN">
                                <rect key="frame" x="16" y="96" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8ou-Ww-okn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-mH-3Qr">
                                <rect key="frame" x="16.000000000000007" y="345" width="97.666666666666686" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20026967005076146" green="0.19055186847411429" blue="0.19660400562337901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q85-3o-QHE" firstAttribute="top" secondItem="mYg-Tw-Qw8" secondAttribute="bottom" constant="8" id="13j-sW-bD7"/>
                            <constraint firstItem="HgN-Bd-ZoY" firstAttribute="trailing" secondItem="D1D-Er-wqF" secondAttribute="trailing" constant="16" id="47K-pi-nxQ"/>
                            <constraint firstItem="h8e-PR-tqT" firstAttribute="top" secondItem="HgN-Bd-ZoY" secondAttribute="top" id="55P-Da-n0N"/>
                            <constraint firstItem="HgN-Bd-ZoY" firstAttribute="trailing" secondItem="q85-3o-QHE" secondAttribute="trailing" constant="16" id="8zy-c2-NE7"/>
                            <constraint firstItem="69x-td-ndN" firstAttribute="leading" secondItem="HgN-Bd-ZoY" secondAttribute="leading" constant="16" id="DOQ-yF-Edb"/>
                            <constraint firstItem="mYg-Tw-Qw8" firstAttribute="top" secondItem="1fN-mH-3Qr" secondAttribute="bottom" constant="8" id="GTY-CA-ItS"/>
                            <constraint firstItem="1fN-mH-3Qr" firstAttribute="leading" secondItem="HgN-Bd-ZoY" secondAttribute="leading" constant="16" id="Kkr-Yy-QcD"/>
                            <constraint firstItem="Rzq-8w-O1C" firstAttribute="centerX" secondItem="T4Q-wk-kPn" secondAttribute="centerX" id="Lao-X9-IwH"/>
                            <constraint firstItem="mYg-Tw-Qw8" firstAttribute="leading" secondItem="HgN-Bd-ZoY" secondAttribute="leading" constant="16" id="Ppx-nP-qu4"/>
                            <constraint firstItem="Rno-0u-odW" firstAttribute="leading" secondItem="HgN-Bd-ZoY" secondAttribute="leading" constant="16" id="R83-9t-ydn"/>
                            <constraint firstItem="HgN-Bd-ZoY" firstAttribute="trailing" secondItem="69x-td-ndN" secondAttribute="trailing" constant="16" id="TQh-vk-no3"/>
                            <constraint firstItem="HgN-Bd-ZoY" firstAttribute="trailing" secondItem="mYg-Tw-Qw8" secondAttribute="trailing" constant="16" id="UA2-MY-W3C"/>
                            <constraint firstItem="1fN-mH-3Qr" firstAttribute="top" secondItem="Rno-0u-odW" secondAttribute="bottom" constant="8" id="WMv-O2-A0P"/>
                            <constraint firstAttribute="trailing" secondItem="h8e-PR-tqT" secondAttribute="trailing" id="WYi-t4-apN"/>
                            <constraint firstItem="q85-3o-QHE" firstAttribute="leading" secondItem="HgN-Bd-ZoY" secondAttribute="leading" constant="16" id="cDw-Lx-CNk"/>
                            <constraint firstItem="h8e-PR-tqT" firstAttribute="leading" secondItem="HgN-Bd-ZoY" secondAttribute="leading" id="fgr-fQ-Kay"/>
                            <constraint firstItem="D1D-Er-wqF" firstAttribute="top" secondItem="69x-td-ndN" secondAttribute="bottom" constant="16" id="gLv-qd-t1X"/>
                            <constraint firstItem="Rzq-8w-O1C" firstAttribute="top" secondItem="q85-3o-QHE" secondAttribute="bottom" constant="8" id="ter-6r-fzB"/>
                            <constraint firstItem="Rno-0u-odW" firstAttribute="top" secondItem="69x-td-ndN" secondAttribute="bottom" constant="16" id="uPj-UO-3z8"/>
                            <constraint firstItem="69x-td-ndN" firstAttribute="top" secondItem="h8e-PR-tqT" secondAttribute="bottom" constant="8" id="y4O-YO-f1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgN-Bd-ZoY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="mYg-Tw-Qw8" id="m8l-bf-sTg"/>
                        <outlet property="imageView" destination="69x-td-ndN" id="6ZJ-yo-W8l"/>
                        <outlet property="locationLabel" destination="q85-3o-QHE" id="bgU-iS-9XW"/>
                        <outletCollection property="buttons" destination="ZAx-ct-MY0" collectionClass="NSMutableArray" id="yka-Fv-xQy"/>
                        <outletCollection property="buttons" destination="Rno-0u-odW" collectionClass="NSMutableArray" id="nzC-ng-Z6G"/>
                        <outletCollection property="buttons" destination="D1D-Er-wqF" collectionClass="NSMutableArray" id="kl8-Ky-dTp"/>
                        <outletCollection property="buttons" destination="Rzq-8w-O1C" collectionClass="NSMutableArray" id="QNU-Dr-QXF"/>
                        <segue destination="RDZ-9L-Yem" kind="presentation" identifier="UploadToExploreSegue" id="5q2-Df-Rj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBz-Se-vp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="104.7976011994003"/>
        </scene>
        <!--Explore-->
        <scene sceneID="yCe-Lm-cps">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Explore" storyboardName="Explore" id="RDZ-9L-Yem" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36F-n2-IF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="256" height="256"/>
    </resources>
</document>
